{
  "name": "automind-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "check": "node -c api/_openai.js && node -c api/chat.js && node -c api/generate-projects.js"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
